<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* this is the config for the fluid layout of the table */
            @media only screen and (max-width: 599px) {
                td[class="hero"] img {
                    width: 100%;
                    height: auto !important;
                }
                td[class="pattern"] td{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="pattern" width="600">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="hero">
                                <img src="https://cdn-images-1.medium.com/max/800/1*lzxRuwFqF6lOZosW4QeVQg.png" alt="" style="display: block; border: 0; height:370px;" />
                            </td>                                                  
                        </tr>                      
                        <tr>
                            <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px; padding-top: 20px;">
                                ¿Sabías que con este lenguaje de programación puedes hacer realidad tus ideas más ingeniosas? Empresas como Google, Dropbox, Spotify y Pixar usan Python para transformar el mundo. Ahora es tu turno. 
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px;">
                                Freddy Vega te cuenta más sobre nuestro nuevo curso de Python 3, sus novedades y lo que puedes crear. 
                            </td>
                        </tr>                        
                        <tr>
                            <td align="center">
                                <a target="_blank" href="https://platzi.com/live/" alt="CTA"style="color:rgb(255,255,255);background:rgb(166,200,77);padding:10px 20px;border-radius:16px;font-size:16px;text-decoration:none;display:inline-block; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-weight: bold;">Entra a Platzi Live</a>
                            </td>                           
                        </tr>
                        <tr>
                            <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px; padding-top: 20px;">
                                "Espero que sueñes en grande, los programadores pueden hacer computadores (¡y robots!). Haz cosas increíbles pues este es un gran momento para convertirte en programador." Son las palabras de Guido Van Rossum, creador del lenguaje Python, que en su carta a jóvenes programadores nos invita a algo fundamental: Soñar en grande.
...<a target="_blank" href="https://medium.com/monoku/which-programming-language-should-i-learn-d935f69fe815" style="color: #666;">Lee el artículo completo</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="hero">
                                <a href="#" style="color: #666;">Unsubscribe</a>
                            </td>
                        </tr>                         
                        <tr>
                            <td class="hero">
                                <img src="https://cdn-images-1.medium.com/max/800/1*906jBAqIPU9qAgDeQDDIkA.png" alt="" style="display: block; border: 0;" />
                            </td>
                        </tr>                       
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>